0, X1,PA0
1, X2,PA1
2, X3,PA2
3, X4,PA3
4, X5,PA4
5, X6,PA5
6, X7,PA6
7, X8,PA7
8,Y11,PB0
9,Y12,PB1
10,X19,PC0
11,X20,PC1
12,X21,PC2
13,X22,PC3
14,X11,PC4
15,X12,PC5
16,X18,PC13
17,MMA_INT,PB2
18,X17,PB3
19,LED_BLUE,PB4
20,MMA_AVDD,PB5
21,X9,PB6
22,X10,PB7
23,Y3,PB8
24,Y4,PB9
25,Y9,PB10
26,Y10,PB11
27,Y5,PB12
28,Y6,PB13
29,Y7,PB14
30,Y8,PB15
31,LED_YELLOW,PA15
SW,PB2
LED,PB3
SD_D0,PC8
SD_D1,PC9
SD_D2,PC10
SD_D3,PC11
SD_CMD,PD2
SD_CK,PC12
SD,PA8
SD_SW,PA8
USB_VBUS,PA9
USB_ID,PA10
USB_DM,PA11
USB_DP,PA12
